
#TODO
DOMAIN_NAME=aviolini.42.fr

#TODO
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=avio
MYSQL_USER_PASSWORD=arrigo
MYSQL_ROOT_PASSWORD=arrigoroot

# WORDPRESS SETUP
WP_ADMIN=wpavio
WP_ADMIN_PASSWORD=no
WP_USER=wpuser
WP_USER_PASSWORD=nouser
