# max len of fd : server_FD + clients_FD
	MAX_ACCEPT
# the maximum length for the queue of pending connections in listen();
	BACKLOG
# length of supplied buffer in recv();
	BUF_SIZE
# Message of the day;
	MMOTD
# Server Version
	VERS
# Server debug level
	DBG
# Server version details
	VERS2
# Server administrative info
	AD1
# Adminers info admin,city,state,country
	AD2
# Adminers contacts
	ADMAIL
# Server info
	INFO0	INFO1	INFO2	INFO3	INFO4
# 1 sec in microseconds
	MSEC
# microseconds timeout 
	TIME_REFILL