-D MAX_ACCEPT=1023
-D BACKLOG=42
-D BUF_SIZE=512
-D MMOTD='"that god taxi driver!"'
-D VERS='"QWEQWE-42.666"'
-D DBG='"rolling-relase"'
-D VERS2='"Binario1est 42 latest release"'
-D AD1='"admin info"'
-D AD2='"aviolini && fgradia from 42RomaLuiss, Italy"'
-D ADMAIL='"aviolini@student.42roma.it - fgradia@student.42roma.it"'
-D INFO0='"IRC_SERVER INFO"'
-D INFO1='"This is a basic, overweight and buggy IRC_server! Use it gracefully... :) ENJOY <3"'
-D INFO2='"ADMIN CODERS: aviolini - fgradia"'
-D INFO3='"CREDITS: all 42 coders giving help and support!!"'
-D INFO4='"HOMEPAGE: https://datatracker.ietf.org/doc/html/rfc1459"'
-D SERV_NAME='"SeRvEr"'
-D MSEC=1000000 
-D TIME_REFILL=120000000