
#SETTINGS:

# USER SETUP
LOGIN=aviolini
DOMAIN_NAME=aviolini.42.fr

# CERTIFICATES
NGINX_PRIVATE_CERT=/etc/nginx/ssl/private

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=avio
MYSQL_USER_PASSWORD=ciao
MYSQL_ROOT_PASSWORD=ciaoroot

# WORDPRESS SETUP
WP_ADMIN=wpavio
WP_ADMIN_PASSWORD=ciao
WP_USER=wpuser
WP_USER_PASSWORD=ciao



#####################
#INFO:				#
# CONTAINERS' NAME	#
#	mariadb			# -> mysql service	|			|
#	php-fpm			# -> php service	|make all	| make bonus
#	nginx			# -> web service	|			|
#	adminer			# -> sql service				|
#	vsftpd			# -> ftp service				|
#					#
# VOLUMES' NAME		#
#	mariadb_data	#
#	wordpress_data	#
#					#
# NETWORK'S NAME	#
#	lemp-net		#
#####################
